{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>My trivia - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

<nav style="background-color: aqua; display: inline-block; justify-self: end;">
    {% if user.is_authenticated %}
        <p>Hello, {{user}}! | <a href="/logout"> Logout </a></p>
    {% else %}
        <button><a href="/login">Login</a></button>
    {% endif%}
</nav>

<a href="/" style="text-decoration: none; color: initial;"><h1 style="text-align: center; background-color: yellowgreen;">My Trivia</h1> </a>

{% block content %}
{% endblock %}

</body>
</html>